{
	"alignment_chars": ["=", ":"],
	"alt_gr": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 30,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin, text.html.basic",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text, source, meta, string, punctuation, constant"
		}
	],
	"auto_complete_with_fields": false,
	"auto_id_class": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "blink",
	"clickToScroll": "text",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/CSS-Dark2.tmTheme",
	"copy_with_empty_selection": true,
	"create_window_at_startup": true,
	"default_dir": "D:/Users/TEST/My Documents/Sublime Text",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/Spanish.dic",
	"disable_formatted_linebreak": false,
	"disable_tab_abbreviations": false,
	"disable_tab_abbreviations_on_auto_complete": true,
	"drag_text": true,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_shadows": false,
	"draw_white_space": "all",
	"enable_emmet_keymap": true,
	"enable_hexadecimal_encoding": true,
	"ensure_newline_at_eof_on_save": false,
	"extensions":
	[
		"css",
		"scss",
		"css.erb"
	],
	"fade_fold_buttons": false,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".idea",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea"
	],
	"font_face": "Meslo LG S",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 8.0,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignore_font_faces_in_comments": false,
	"ignored_packages":
	[
		"Missing Palette Commands",
		"STProjectMaker",
		"DictionaryAutoComplete",
		"Vintage",
		"Dictionaries",
		"FTPSync",
		"subl-convertindentation",
		"Schemr",
		"Zephir"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": true,
	"open_externally_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.zip",
		"*.pdf"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "system",
	"prevent_bin_preview": true,
	"preview_on_click": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 6.0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_panel_on_build": true,
	"show_pretty_keys": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Nexus.sublime-theme",
	"themr_allow_preview": true,
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"unexpand_tabs": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"wide_caret": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 0
}
